[
  {
    "repository":  "AICP/device_xiaomi_sdm660-common",
    "target_path": "device/xiaomi/sdm660-common"
    "branch":      "p9.0"
  },
  {
    "repository":  "AICP/kernel_xiaomi_sdm660",
    "target_path": "kernel/xiaomi/sdm660",
    "branch":      "p9.0"
  },
  {
    "repository":  "AICP/proprietary_vendor_xiaomi",
    "target_path": "vendor/xiaomi",
    "branch":      "p9.0"
  },
  {
    "remote":      "los",
    "repository":  "android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch":      "lineage-16.0"
  },
  {
    "remote":      "github",
    "repository":  "xiaomi-sdm660/android_vendor_xiaomi_Miuicamera",
    "target_path": "vendor/xiaomi/MiuiCamera",
    "branch":      "master"
  }
]
